:root{
  --gray: #7E7E82;
  --green: #0AFF9D;
  --black: #111111;
  --white: #FFFFFF;
  --dark-gray: #232323;
}

html, body{
  width:99%;
  height:100%;
  letter-spacing: 0.05rem;
  background-color: var(--black);
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  color: var(--white);
  font-weight: 200;
  position: relative;
  
  
}
::selection{
  background-color: var(--green);
  color: var(--black);
}
a{
  color: var(--green);
  text-decoration: none;
  transition: color 0.25s;
}a:hover{
  text-decoration: underline;
}


i{
  outline: none;
  transition: color 0.25s;
}


.green{
  color: var(--green);

}
.bold{
  font-weight: bold;
}

.break{
  display:inline-block;
  position: absolute;
  border-top: 1px solid gray;
  width: calc(47vw - 200px);
  left: 36vw;
  margin-top: 30px;
}.projects .break{
  left: auto;
  right: 39vw;
  
}

.main{
  margin: 0 20%;
  box-sizing: border-box;
  position: relative;
}


.intro{
  margin: 20vh 0 30vh 0;
}.intro h1{
  font-size: 5rem;
  margin:0;
  font-weight: bold;
}.intro h3{
  font-size: 2.25rem;
  margin: 0;
}.intro p{
  font-size: 1.25rem;
}.intro button{
  font-family: inherit;
  position: relative;
  font-size: 1rem;
  border-radius: 7px;
  width: 20%;
  background-color: var(--green);
  
}.button-on{
  height: 70px;
}


.about{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 30vh;
  
}.about h1{
  font-size: 3rem;
}
.about-items{
  display: flex;
  
}
.paragraphs{
  padding-right: 3%;
}
.about h4 i{
  margin: 0 1rem;
}


.lists{
  display: flex;
  flex-direction: column;
}.list-grid{
  display: flex;
  flex-wrap: wrap;

}.list-grid h4{
  width: 100%;
}
.chip{
  margin: 1%;
  padding: 1%;
  border-radius: 20%;
  background-color: var(--dark-gray);
}


.links{
  display: flex;
  align-items: center;
  
}.links > *{
  margin: 0 2% 0 0;
}.links i:not(:hover){
  color: var(--gray);
}.links .green{
  width:6vw;
}

.links i{
  font-size: 1.5rem;
}.links .green{
  font-weight: 350;
}
.icons{
  margin: 0 2% 0 0;
}



.projects{
  margin-bottom: 20vh;
}
.projects h1{
  text-align: right;
  font-size: 3rem;
  
}
.projects-grid{
  display: flex;
  flex-wrap: wrap;
}
.project{
  --width: 47.5%;
}.project h3{
  z-index: 1;
  padding: 0;
}
.project:nth-child(2n+1){
  margin-right: calc((50% - var(--width)) * 2); 
}
.project{
  
  width: var(--width); 
  
}.project .img{
  width: 100%;
  box-sizing: border-box;
  height: 50%;
  z-index:0;
  
  padding: 15% 7.5% 0 7.5%;
  overflow: hidden;
  background-color: var(--dark-gray);
  box-sizing: border-box;
  position: relative;
  border-radius: 7px;
  
}.project img{
  object-fit: cover;
  position:relative;
  width: 100%;
  border-radius: 7px;
  
  z-index: 0;
}

.project a{
  margin-left: 0.25rem;
  font-size: 0.9  rem;
}

.project-lang{
  margin-bottom: 2%;
}

.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 1.25rem;
}.contact h1{
  font-size: 6rem;
}
.contact-email{
  display:flex;
  flex-direction: column;
  margin: 5% 0 20vh 0;
  font-size: 1.25rem;
  font-weight: 350;
  align-items: center;
  
}.contact-email a{
  color: var(--white);
  text-decoration: none;
  
  
}.contact-email a:hover{
  color: var(--green);
}

.reveal{
  position:relative;
  width:fit-content;
  height: auto;
  overflow: hidden;
}
.reveal-green-box{
  width: 100%;
  height: 100%;
  position:absolute;
  top: 0;
  left: 0;
  background-color: var(--green);
  color: var(--green);
  z-index: 20;
}